C:\Users\11\source\repos\OOP_lab4\OOP_lab4\bin\Debug\net8.0-windows\OOP_lab4.exe
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\bin\Debug\net8.0-windows\OOP_lab4.deps.json
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\bin\Debug\net8.0-windows\OOP_lab4.runtimeconfig.json
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\bin\Debug\net8.0-windows\OOP_lab4.dll
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\bin\Debug\net8.0-windows\OOP_lab4.pdb
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\obj\Debug\net8.0-windows\OOP_lab4.Form1.resources
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\obj\Debug\net8.0-windows\OOP_lab4.csproj.GenerateResource.cache
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\obj\Debug\net8.0-windows\OOP_lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\obj\Debug\net8.0-windows\OOP_lab4.AssemblyInfoInputs.cache
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\obj\Debug\net8.0-windows\OOP_lab4.AssemblyInfo.cs
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\obj\Debug\net8.0-windows\OOP_lab4.csproj.CoreCompileInputs.cache
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\obj\Debug\net8.0-windows\OOP_lab4.dll
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\obj\Debug\net8.0-windows\refint\OOP_lab4.dll
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\obj\Debug\net8.0-windows\OOP_lab4.pdb
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\obj\Debug\net8.0-windows\OOP_lab4.genruntimeconfig.cache
C:\Users\11\source\repos\OOP_lab4\OOP_lab4\obj\Debug\net8.0-windows\ref\OOP_lab4.dll
